server.port=8761
spring.application.name=eureka

logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false